#Arquivo dotenv de exemplo a ser usado pro uso do banco de dados com os respectivos dados sensiveis do neon
DATABASE_URL="url_do_db_postgress_neon"

#Geralmente 3000 mas aqui tambem pode ser escolhida outra livre
PORT=

#chave da api gerada pelo uploadcare
UPLOADCARE_PUBLIC_KEY="key_publica_gerada_pelo_uploadcare"

#chave secreta da api gerada pelo uploadcare
UPLOADCARE_SECRET_KEY="key_secreta_gerada_pelo_uploadcare"