NODE_ENV=test

DATABASE_URL='postgresql://usuario:senha@host:porta/banco_de_dados?sslmode=require&channel_binding=require'

PORT= #pode ser qualquer porta diferente da porta usada no ambiente de desenvolvimento

#chave da api gerada pelo uploadcare
UPLOADCARE_PUBLIC_KEY="chave_publica_do_uploadcare"

#chave secreta da api gerada pelo uploadcare
UPLOADCARE_SECRET_KEY="chave_secreta_do_uploadcare"


#Chave secreta para assinatura do JWT (JSON Web Token)
JWT_SECRET="chave_secreta_do_jwt"

#Saltos para o bcrypt
SALTS_BYCRIPT="numero_do_salto"