#Arquivo dotenv de exemplo para configuração de variáveis de ambiente


#Url do banco de dados PostgreSQL no Neon
DATABASE_URL="url_do_db_postgress_neon"

PORT=#Geralmente 3000 mas aqui tambem pode ser escolhida outra livre


#Chave secreta para assinatura do JWT (JSON Web Token)
JWT_SECRET="sua_chave_secreta_aqui"

#Tempo de expiração do token JWT (exemplo: 5h para 5 horas, 30m para 30 minutos)
EXPIRATION_TIME="tempo_de_expiracao_aqui"

#Saltos para o bcrypt
SALTS_BYCRIPT="numero_de_saltos_aqui"


#chave da api gerada pelo uploadcare
UPLOADCARE_PUBLIC_KEY="key_publica_gerada_pelo_uploadcare"

#chave secreta da api gerada pelo uploadcare
UPLOADCARE_SECRET_KEY="key_secreta_gerada_pelo_uploadcare"

#Link do CDN domain names no uploadcare
UPLOADCARE_CDN_BASE="key_cdn_domain_names"
